class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>ans;
        int firstOcc=-1;
        int lastOcc=-1;
        int start=0,end=nums.size()-1,mid;
        while(start<=end)
        {
            mid = start+(end-start)/2;
            if(nums[mid]==target)
            {
               firstOcc =mid;
               end=mid-1;
            }
            else if(nums[mid]>target)
            {
                end =  mid -1;
            }
            else{
                start = mid +1;
            }
        }
        ans.push_back(firstOcc);
    start=0,end=nums.size()-1;
      while(start<=end)
        {
            mid = start+(end-start)/2;
            if(nums[mid]==target)
            {
               lastOcc=mid;
               start=mid+1;
            }
            else if(nums[mid]>target)
            {
                end =  mid -1;
            }
            else{
                start = mid +1;
            }
        }
        ans.push_back(lastOcc);
        return ans;

    }
};
