class Solution{
    public:
    int searchInsertK(vector<int>Arr, int N, int k)
    {
        int start=0,end=N-1,ans=N,mid;
        while(start<=end)
        {
            mid = start+(end-start)/2;
            if(Arr[mid]==k)
            {
                return mid;
            }
            else if(Arr[mid]>k)
            {
                ans =  mid;
                end = mid -1;
            }
            else {
                start = mid + 1;
            }
        }
        return ans;
    }
};
