class Solution{
  public:
    long long int floorSqrt(long long int x) 
    {
        if(x<2) return x;
        long long start = 1,end = x,mid,ans;
        while(start<=end)
        {
            mid = start+(end-start)/2;
            if(mid*mid==x)
            {
                return mid;
            }
            else if(mid*mid>x)
            {
                end = mid -1;
            }
            else
            {
                ans =  mid;
                start = mid +1;
            }
        }
        return ans;
    }
};
